{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug webserv (default config)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/webserv",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build webserv debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug webserv (custom config)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/webserv",
            "args": ["config/test.conf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build webserv debug"
        },
        {
            "name": "Debug CGI Issue",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/webserv",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LOG_LEVEL",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            //"preLaunchTask": "Build webserv debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug with Valgrind",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/valgrind",
            "args": [
                "--tool=memcheck",
                "--leak-check=full",
                "--show-leak-kinds=all",
                "--track-origins=yes",
                "--verbose",
                "--log-file=valgrind-out.txt",
                "${workspaceFolder}/webserv"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build webserv debug"
        },
        {
            "name": "Attach to running webserv",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/webserv",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Debug (config)",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "${workspaceFolder}/webserv",
//             "args": ["config/test.conf"],
//             "stopAtEntry": false,
//             "cwd": "${workspaceFolder}",
//             "environment": [],
//             "externalConsole": false,
//             "MIMode": "lldb",
//             "preLaunchTask": "Build webserv",
//             "setupCommands": [
//                 {
//                     "description": "Enable pretty-printing for gdb",
//                     "text": "-enable-pretty-printing",
//                     "ignoreFailures": true
//                 }
//             ]
//         },
//         {
//             "name": "Debug webserv (terminal)",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "${workspaceFolder}/webserv",
//             "args": [],
//             "stopAtEntry": false,
//             "cwd": "${workspaceFolder}",
//             "environment": [],
//             "externalConsole": true,
//             "MIMode": "lldb",
//             "preLaunchTask": "Build webserv"
//         },
//         {
//             "name": "Attach to webserv",
//             "type": "cppdbg",
//             "request": "attach",
//             "program": "${workspaceFolder}/webserv",
//             "processId": "${command:pickProcess}",
//             "MIMode": "lldb"
//         }
//     ]
// }